REACT_APP_FIREBASE_API_KEY=AIzaSyDZCqZbUP_jA3vfGqaxKYpRKQJ0upFVzZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=signinsignup-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://signinsignup-dev-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=signinsignup-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=signinsignup-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513859115383
REACT_APP_FIREBASE_APP_ID=1:513859115383:web:9794aaabb0005dc8cbe972
